jdbc.driver=com.mysql.jdbc.Driver
# \u5982\u679C\u4F7F\u7528\u7684\u662FMySQL 8.0 \u8FD8\u9700\u8981\u52A0\u4E0A\u65F6\u533A &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456